sonar.projectKey=LiveBackup_worker
sonar.organization=livebackup

# This is for testing coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=worker
#sonar.projectVersion=1.0

# Define source code and test code
sonar.sources=src/
sonar.tests=src/

# Exclude test subdirectories from source scope
sonar.exclusions=src/__tests__/**/*

# Include test subdirectorie in test scope
sonar.test.inclusions=src/__tests__/**/*

# Excludefile for coverage report
sonar.coverage.exclusions=src/datasources/**, src/*.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
